<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#card
		{
			box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0px 6px 20px 0px rgba(0,0,0,0.19);
			width: 300px;
			text-align: center;
		}

		#desc
		{
		
			font-size: 20px;
			padding: 5px;
			font-family: Comic Sans MS;
			font-weight: 700;
		}

	</style>
</head>
<body>
	<div id="card">
		<div id="container">
			<img src="download.jpg" style="width: 100%">
		</div>
		<div id="desc">
			<p>Hello world</p>
		</div>
	</div>
	
</body>
</html>